<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .input-container {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .input-label {
        margin-right: 10px;
      }
      .result {
        font-family: monospace;
        white-space: pre;
        border: 1px solid #ddd;
        padding: 10px;
        width: 300px;
        overflow-y: auto;
        max-height: 50vh;
        margin-top: 10px;
      }
      .result::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
      }
      .result::-webkit-scrollbar-thumb {
        background-color: #00000062;
        border-radius: 5px;
      }
      .result::-webkit-scrollbar-button {
        display: none;
      }
      .result::-webkit-scrollbar-thumb:hover {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Morteza's FizzBuzz</h1>
      <div class="input-container">
        <label for="from" class="input-label">From:</label>
        <input
          type="number"
          id="from"
          min="0"
          value="0"
          onkeydown="runWithEnter(event)"
        />
      </div>
      <div class="input-container">
        <label for="to" class="input-label">To:</label>
        <input
          type="number"
          id="to"
          min="1"
          value="30"
          onkeydown="runWithEnter(event)"
        />
      </div>
      <button onclick="runFizzBuzz()">Run FizzBuzz</button>
      <div id="result" class="result"></div>
    </div>
    <script>
      function runFizzBuzz() {
        const fromInput = document.getElementById("from")
        const toInput = document.getElementById("to")
        const resultDiv = document.getElementById("result")

        const fromNumber = parseInt(fromInput.value, 10)
        const toNumber = parseInt(toInput.value, 10)

        if (!isNaN(fromNumber) && !isNaN(toNumber) && fromNumber < toNumber) {
          let result = ""
          for (let i = fromNumber; i <= toNumber; i++) {
            if (i % 3 === 0 && i % 5 === 0) {
              result += "FizzBuzz\n"
            } else if (i % 3 === 0) {
              result += "Fizz\n"
            } else if (i % 5 === 0) {
              result += "Buzz\n"
            } else {
              result += i + "\n"
            }
          }
          resultDiv.textContent = result
        } else {
          resultDiv.textContent =
            "Invalid input. Please enter valid numbers\nwith 'from' less than 'to'."
        }
      }
      function runWithEnter(event) {
        if (event.key === "Enter") {
          runFizzBuzz()
          fromInput.blur()
          toInput.blur()
        }
      }
    </script>
  </body>
</html>
